
  ______                                                       __                           __     
 /      \                                                     |  \                         |  \    
|  $$$$$$\  ______   ______ ____    ______          _______  _| $$_     ______    ______  _| $$_   
| $$ __\$$ |      \ |      \    \  /      \        /       \|   $$ \   |      \  /      \|   $$ \  
| $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\      |  $$$$$$$ \$$$$$$    \$$$$$$\|  $$$$$$\\$$$$$$  
| $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$       \$$    \   | $$ __  /      $$| $$   \$$ | $$ __ 
| $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$       _\$$$$$$\  | $$|  \|  $$$$$$$| $$       | $$|  \
 \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \      |       $$   \$$  $$ \$$    $$| $$        \$$  $$
  \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$       \$$$$$$$     \$$$$   \$$$$$$$ \$$         \$$$$ 
                                                                                                   
                                                                                                   
                                                                                                   
